
.App {
    font-family: sans-serif;
    text-align: center;
  }
  .App {
    font-family: sans-serif;
    text-align: center;
  }
  
  body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;
    height: 100%;
  }
  #borderBottom {
    border-bottom: grey solid 1px;
  }
  #box2 {
    border-color: lightgray; 
    border-radius: 6px;
    width: 500px;
    height: 40px;
    margin-right:5px;
  
  }
  #box {
    width: 800px; 
    height: 120px; 
    border-color: lightgray; 
    border-radius: 6px;
    margin-left:290px; 
  }
  
  #label1 {
  padding-right:44% 
  }
  #label2 {
    padding-right:42% 
    }

  nav {
    background-color: white;
    margin: 0%;
    padding: 1%;
    width: 100%;
  }
  .r {
    padding-left: 80%;
  }
  .l {
    padding-left: 1%;
    font-weight: bolder;
  }
  main {
    margin-top: 50px;
    background-color:white; 
    height: 1000px;
    background: transparent;
    font-weight: bolder;
    overflow-x: hidden;
    width: 100%;

  }
  .forms {
    width: 100%;
    align-content: center;
    background-color: white;
    padding-bottom: 50px; 
    padding-left: 5%;
  }
  .flex_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
    margin-right: 20%; 
  }
  .button {
    background-color: turquoise;
    color: white;
    padding: 2%;
    align-items: center;
    margin-top: 10px;
    width: 100px;
    height: 5px;
    border: turquoise;
    border-radius: 6px;
    margin-left: 87%;
    font-weight: bolder;
    font-size: larger;
    text-align: center;
    transition-duration: 0.4s;
  }
  .button:hover {
    background-color: #8cece2; /* Green */
    color: white;
  }
  
  footer {
    background-color: white;
    width: 100%;
    height: 80px;
  }
  #foot {
    color: gray;
    text-decoration: none;
    padding-top: 10%;
    font-size: 10px;
  }
  #CenterLeft {
    padding-top: 30px;
    padding-right: 86%;
  }
  body, html {
    margin: 0;
    height: 100%;
  }
  
  .item {
    background-color: white;
    flex: 1; /* added */
    height: 150px;
    width: 230px;
    margin: 20px;
    box-shadow: 2px 2px 2px turquoise;
    font-size: small;
  }
  #boxFont{
    font-weight: lighter;
  }
  .button2 {
    background-color: turquoise;
    color: white;
    padding: 1%;
    align-items: center;
    margin-top: 4px;
    width: 100px;
    height: 25px;
    border: turquoise;
    border-radius: 6px;
    margin-left: 45%;
    font-weight: bolder;
    font-size: smaller;
    text-align: center;
    transition-duration: 0.4s;
  }
  .button2:hover {
    background-color: #8cece2; /* Green */
    color: white;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  @media only screen and (max-width: 800px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      padding: 1em;
      grid-row-gap: 100px;
  }
}

